[loggers]
keys=root,applog

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applog]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=applog
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=("applog.log","midnight",1,0)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s]-[%(name)s][%(levelname)s]-[%(process)d:%(processName)s][%(thread)d:%(threadName)s]-[%(message)s]-%(pathname)s


# #./logging.conf

# #记录器：提供应用程序代码直接使用的接口
# #设置记录器名称，root必须存在！！！
# [loggers]
# keys=root,applog

# #处理器，将记录器产生的日志发送至目的地
# #设置处理器类型
# [handlers]
# keys=fileHandler,consoleHandler

# #格式化器，设置日志内容的组成结构和消息字段
# #设置格式化器的种类
# [formatters]
# keys=simpleFormatter

# #设置记录器root的级别与种类
# [logger_root]
# level=DEBUG
# handlers=consoleHandler

# #设置记录器applog的级别与种类
# [logger_applog]
# level=DEBUG 
# handlers=fileHandler,consoleHandler
# #起个对外的名字
# qualname=applog
# #继承关系
# propagate=0

# #设置
# [handler_consoleHandler]
# class=StreamHandler
# args=(sys.stdout,)
# level=DEBUG
# formatter=simpleFormatter

# [handler_fileHandler]
# class=handlers.TimedRotatingFileHandler
# #在午夜1点（3600s）开启下一个log文件，第四个参数0表示保留历史文件
# args=('applog.log','midnight',3600,0)
# level=DEBUG
# formatter=simpleFormatter

# [formatter_simpleFormatter]
# format=%(asctime)s|%(levelname)8s|%(filename)s[:%(lineno)d]|%(message)s
# #设置时间输出格式
# datefmt=%Y-%m-%d %H:%M:%S
